# hand-written-diy

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  gradlew  local.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/src/androidTest/java/com/chenjinxiang/doodleboard/: LayoutTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenjinxiang/doodleboard/: MainActivity.java
app/src/main/java/com/chenjinxiang/doodleboard/model/: BrushManager.java  HistoryManager.java  Stroke.java
app/src/main/java/com/chenjinxiang/doodleboard/projection/: DrawingPresentation.java  ProjectorController.java  ProjectorDrawingView.java
app/src/main/java/com/chenjinxiang/doodleboard/render/: DoodleRenderer.java
app/src/main/java/com/chenjinxiang/doodleboard/ui/: BrushSizeDialog.java  ColorPickerDialog.java  PaletteWheelView.java
app/src/main/java/com/chenjinxiang/doodleboard/utils/: FileSaver.java
app/src/main/java/com/chenjinxiang/doodleboard/view/: DrawingView.java
app/src/main/res/drawable/: bg_button_outline.xml  bg_button_ripple.xml  bg_color_selected.xml  bg_color_swatch.xml  bg_eraser_selected.xml  bg_floating_toolbar.xml  bg_panel_surface.xml  bg_size_chip.xml  bg_size_chip_active.xml  bg_tool_active.xml  bg_toolbar_gradient.xml  ic_add.xml  ic_app_logo.xml  ic_arrow_back.xml  ic_brush.xml  ic_check.xml  ic_chevron_down.xml  ic_close.xml  ic_color_dot.xml  ic_copy.xml  ic_delete.xml  ic_eraser.xml  ic_eyedropper.xml  ic_more_horizontal.xml  ic_more_vertical.xml  ic_palette.xml  ic_pen.xml  ic_redo.xml  ic_save.xml  ic_stroke_width.xml  ic_trash.xml
app/src/main/res/layout/: activity_main.xml  dialog_color_picker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/chenjinxiang/doodleboard/model/: BrushManagerTest.java  HistoryManagerTest.java
app/src/test/java/com/chenjinxiang/doodleboard/ui/: BrushSizeDialogTest.java  ColorPickerDialogTest.java
docs/superpowers/plans/: 2026-05-30-doodle-board-implementation.md  2026-05-31-material3-ui-refresh.md  2026-06-01-vehicle-projector-rendering.md
docs/superpowers/specs/: 2026-05-30-doodle-app-design.md
gradle/wrapper/: gradle-wrapper.properties
