// build.gradle (project level)
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/google' }
        maven { url 'https://maven.aliyun.com/central' }
        maven { url 'https://maven.aliyun.com/public' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/google' }
        maven { url 'https://maven.aliyun.com/central' }
        maven { url 'https://maven.aliyun.com/public' }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
