// build.gradle (project level)
buildscript {
    repositories {
        // Repositories are managed in settings.gradle
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    // Repositories are managed in settings.gradle
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
