// settings.gradle
pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/google' }
        maven { url 'https://maven.aliyun.com/central' }
        maven { url 'https://maven.aliyun.com/public' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/google' }
        maven { url 'https://maven.aliyun.com/central' }
        maven { url 'https://maven.aliyun.com/public' }
        google()
        mavenCentral()
    }
}

rootProject.name = "DoodleBoard"
include ':app'
